// $background-color: #3B8BCC
// $background-color-odd: skyblue
$background-color-odd: #cceeff
$background-color-even: white
$main-font: 'Abel' //'Raleway', 'Helvetica', 'Arial', sans-serif
$display-font: 'Unica One', monospace

body
  // background-color: $background-color
  // color: #3B8BCC;
  color: #333
  font-family: $main-font

header
  opacity: 0.9
  font-weight: 400
  font-size: 1.8rem
  position: fixed;
  z-index: 1050;

  span.brand-name
    font-family: $display-font
    font-weight: bold
    font-size: 3rem
    margin-left: 40px

    span.my-name
      text-transform: uppercase

  li
    // text-transform: uppercase

main
  h1
    font-size: 10rem

  h2
    font-size: 6rem

  h1, h2
    text-align: center
    text-transform: uppercase
    margin: 4rem
    font-family: $display-font

  a
    color: #00aaff;
    -webkit-transition: color .1s ease-in-out;
    -moz-transition: color .1s ease-in-out;
    transition: color .1s ease-in-out;

  a:hover, a:focus
    text-decoration: none;

  p
    font-size: 2rem
    font-weight: 200
    margin: 4rem
    font-weight: 300

  .centered
    text-align: center

  section
    padding: 50px 15%
    margin: 0 auto
    width: 100%

  section:first-child
    padding-top: 150px

  section:last-child
    padding-bottom: 150px

  section:nth-child(odd)
    background-color: $background-color-odd

  section:nth-child(even)
    background-color: $background-color-even

  img#headshot
    width: 200px
    border: 2px solid white;


@media (min-width: 768px)
  .navbar
    padding: 20px 0
    -webkit-transition: background .5s ease-in-out,padding .5s ease-in-out
    -moz-transition: background .5s ease-in-out,padding .5s ease-in-out
    transition: background .5s ease-in-out,padding .5s ease-in-out

  .top-nav-collapse
    padding: 0

